<!-- Пишите ваш код ниже -->
<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" rel="./css/main.css">
    <title>Домашнее задание к лекции «Блочные и инлайновые элементы»</title>
  </head>
  
  <body>
    <h2>Станислав Александрович Шапкин</h2>
    <p><img src="https://netology.ru//content//u65//65155.jpg" alt="С. А. Шапкин">Окончил Московский Педагогический Государственный Университет (<strong>МПГУ</strong>) по направлению "Педагогическое образование" (профили - <em>информатика и экономика</em>). Хотя мог бы и не оканчивать, да и вообще, работать не по специальности. Но как-то так вышло.</p>
    <p>В 2016 году пошел работать учителем (казалось бы, зачем?) информатики в <strong>МБОУ "Лицей"</strong> в городе <em>Реутов</em>. Хоть и времени прошло немного, но увольнялся уже из <strong>МАОУ "Лицей"</strong>. Вот такая вот непостояннная система народного просвещения.</p>
    <p>А этот абзац нужно бы посвятить городу <em>Мытищи</em> и работе в нем. Но как-то лениво, знаете ли.</p>
  </body>
</html>